DATABASE_URL="mysql://root@localhost:3306/portfolio_db"


# Email config (Gmail ejemplo)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ricardoamena@gmail.com
EMAIL_PASS=igvs ypgq ypek qeme

PORT=3001